# Test Database Configuration
DATABASE_URL=postgresql://postgres:Anil@localhost:5432/qr_attendance_test
SECRET_KEY=your_test_secret_key
ALGORITHM=HS256

# Frontend URL for testing
FRONTEND_URL=https://qr-frontend-attendancesystem.vercel.app


