# Database Configuration
DATABASE_URL=postgresql://postgres:Anil@localhost:5432/qr_attendance
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend URL
FRONTEND_URL=https://qr-frontend-attendance-system.vercel.app

# Institution Settings
INSTITUTION_LAT=16.4663003
INSTITUTION_LON=80.6747153
GEOFENCE_RADIUS_M=500

